<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로젝트명</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/pphyN2pZQfCZJaV2ex6ytw/%EC%A0%81%EC%9D%91%ED%98%95%EC%9B%B9_%EC%9D%B4%EC%A7%80%EC%9C%A4?page-id=281%3A552&node-id=281-555&viewport=479%2C209%2C0.04&t=FFvQESTRIXvfMNeh-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=281%3A555&show-proto-sidebar=1" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../portfolio/images/portpolio/promotion01.jpg"></a>
        <img src="../portfolio/images/portpolio/promotion02.jpg"></a>
        <img src="../portfolio/images/portpolio/promotion03.jpg"></a>
        <img src="../portfolio/images/portpolio/promotion04.jpg"></a>
        <img src="../portfolio/images/portpolio/promotion05.jpg"></a>
        <img src="../portfolio/images/portpolio/promotion06.jpg"></a>
        <img src="../portfolio/images/portpolio/promotion07.jpg"></a>
    </div>
</body>
</html>