<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duo-K-App Design</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #58CC02; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #F7F6F2; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/eSzj5D5OrG5gxOsraZtrIV/2025-%EC%9D%B4%EC%A7%80%EC%9C%A4?page-id=24%3A49930&node-id=24-52062&viewport=-171%2C-648%2C0.84&t=GEKtKpnhem5scxJd-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=24%3A52062" target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../images/portpolio/DUO-K1.jpg"></a>
        <img src="../images/portpolio/DUO-K2.jpg"></a>
        <img src="../images/portpolio/DUO-K3.jpg"></a>
        <img src="../images/portpolio/DUO-K4.jpg"></a>
        <img src="../images/portpolio/DUO-K5.jpg"></a>
        <img src="../images/portpolio/DUO-K6.jpg"></a>
        
    </div>
</body>
</html>